DJANGO_SECRET_KEY='c+86jgg#hgcdc319l)q^o(z6li_0=4w8s^wm*k#$s&g*o34j^%'
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5439
DEBUG=1
LOG_LEVEL=DEBUG
DEBUG_LOG_DIR=logs/debug.log
EMAIL_HOST_USER=restaurantapitesting@gmail.com
EMAIL_HOST_PASSWORD=reetbhvvcgzrovkq
POSTGRES_NAME=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ENV=dev